language: cpp
dist: bionic

matrix:
  include:
    - os: linux
      env:
        - MATRIX_EVAL="CC=gcc-7 && CXX=g++-7"
        
before_install:
  - eval "${MATRIX_EVAL}"
  - PARENTDIR=$(pwd)

install:
  - sudo apt-get install g++-7
  - sudo apt-get install doxygen
  - sudo apt-get install lcov
  - pip install conan
  - conan user
  - mkdir $PARENTDIR/build
  - cd $PARENTDIR/build
  - conan install $PARENTDIR
  - cd $PARENTDIR
  - cmake -DCMAKE_BUILD_TYPE:STRING=Debug -H$PARENTDIR/ -B$PARENTDIR/build -G "Unix Makefiles"
  - cmake --build $PARENTDIR/build --config Debug --target coverage -- -j 2

after_success:
  - lcov --list coverage_out.info.cleaned
  - bash <(curl -s https://codecov.io/bash) -f coverage_out.info.cleaned || echo "Codecov did not collect coverage reports"
