language: cpp
dist: bionic

matrix:
  include:
    - os: linux
      env:
        - MATRIX_EVAL="CC=gcc-7 && CXX=g++-7"
        
before_install:
  - eval "${MATRIX_EVAL}"
  - PARENTDIR=$(pwd)

install:
  - sudo apt-get install g++-7
  - sudo apt-get install doxygen
  - pip install conan
  - conan user
  - rm -r $PARENTDIR/build
  - mkdir $PARENTDIR/build
  - cd $PARENTDIR/build
  - conan install ..
  - cd ..
  - cmake -DCMAKE_BUILD_TYPE:STRING=Release -H$PARENTDIR/ -B$PARENTDIR/build -G "Unix Makefiles"
  - cmake --build $PARENTDIR/build --config Release --target unit_tests
  - ./$PARENTDIR/build/bin/unit_tests
