name: CI

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build-windows:
    runs-on: windows-latest 
    steps:
    - uses: actions/checkout@v2
      with:
          submodules: true
    - name: prepare
      run: |
        pip --version
        cmake --version
        dir
    - name: install
      run: |
        choco install lcov
        pip install conan
        conan user
    - name: configure
      run: |
        mkdir build
        cd build
        conan install ..
    - name: build
      run: |
        cmake .. -DCMAKE_BUILD_TYPE=Debug
    - name: test
      run: |
        ctest -C Debug

  build-linux:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
      with:
          submodules: true
    - name: install
      run: |
        sudo apt-get install g++-7
        sudo apt-get install lcov
        pip3 install conan
        conan user
        mkdir build
        cd build
        conan install ..
        cmake .. -DCMAKE_BUILD_TYPE=Debug
    - name: test
      run: |
        ctest -C Debug

  build-macos:
    runs-on: macos-latest  
    steps:
    - uses: actions/checkout@v2
      with:
          submodules: true
    - name: install
      run: |
        homebrew install g++-7
        homebrew install lcov
        pip3 install conan
        conan user
        mkdir build
        cd build
        conan install ..
        cmake .. -DCMAKE_BUILD_TYPE=Debug
    - name: test
      run: |
        ctest -C Debug