# name: CI

# on: [push]

# jobs:
#   build-ubuntu:

#     runs-on: ubuntu-latest
    
#     steps:
#     - uses: actions/checkout@v2
#       with: 
#         submodules: true
#     - name: configure
#       run: 
#         sudo apt-get install g++-7 && sudo apt-get install doxygen && python3.7 -m pip install conan && conan user && conan create . user/channel && mkdir build && cd build && cmake -DCMAKE_BUILD_TYPE=debug ..
#     - name: build
#       run: 
#         cmake --build build
#     - name: test
#       run: 
#         cd build && ctest


#   build-windows:

#     runs-on: windows-latest
    
#     steps:
#     - uses: actions/checkout@v2
#       with:
#           submodules: true
#     - name: configure
#       run: |
#         mkdir build
#         cd build
#         cmake ..
#     - name: build
#       run: cmake --build build
#     - name: test
#       run: |
#         cd build
#         set CTEST_OUTPUT_ON_FAILURE=1
#         ctest -C Debug 
