name: CI

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

env:
  BUILD_TYPE: RelWithDebInfo

jobs:
  build-windows:
    runs-on: windows-latest 
    steps:
    - uses: actions/checkout@v2
      with:
          submodules: true
    - name: prepare
      run: |
        pip --version
        cmake --version
        dir
    - name: install
      run: |
        choco install lcov
        pip install conan
        conan user
    - name: Folders
      run: |
        mkdir build
        cd build
        conan install ..
    - name: Cmake
      run: |
        cmake .. -DCMAKE_BUILD_TYPE=$BUILD_TYPE
    - name: Test
      run: |
        ctest -C $BUILD_TYPE

  build-linux:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
      with:
          submodules: true
    - name: Install conan
      shell: bash
      run: |
        python3 -m pip install --upgrade pip setuptools
        python3 -m pip install conan
        source ~/.profile
    - name: Install tools
      run: |
        sudo apt-get install g++-7
        sudo apt-get install lcov
    - name: Folders
      run: |
        mkdir build
        cd build
        conan install ..
    - name: Cmake
      run: |
        cmake .. -DCMAKE_BUILD_TYPE=$BUILD_TYPE
    - name: Test
      run: |
        ctest -C $BUILD_TYPE

  build-macos:
    runs-on: macos-latest  
    steps:
    - uses: actions/checkout@v2
      with:
          submodules: true
    - name: install
      run: |
        brew install g++-7
        brew install lcov
        pip3 install conan
        conan user
    - name: Folders
      run: |
        mkdir build
        cd build
        conan install ..
    - name: Cmake
      run: |
        cmake .. -DCMAKE_BUILD_TYPE=$BUILD_TYPE
    - name: Test
      run: |
        ctest -C $BUILD_TYPE